{
  "expo": {
    "name": "FFSD",
    "slug": "FFSD",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rsmk27.ssfd",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/logo.png",
        "monochromeImage": "./assets/logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "androidStatusBar": {
      "backgroundColor": "#0f172a",
      "translucent": false,
      "barStyle": "light-content"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4589d8eb-4629-44f0-a65d-0334b0a69a66"
      }
    }
  }
}
